{
  "name": "pi-interactive-subagents",
  "version": "3.7.2",
  "description": "Guarded Herdr subagents and JSON workflows for Pi",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "Amos Blomqvist",
  "repository": {
    "type": "git",
    "url": "https://github.com/Audrique/pi-interactive-subagents"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-transform-types --test test/test.ts test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@earendil-works/pi-tui": "^1.0.0",
    "typebox": "^1.0.0"
  },
  "pi": {
    "extensions": [
      "./pi-extension/subagents/index.ts"
    ]
  },
  "devDependencies": {
    "typebox": "^1.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
